    // fetch(getLoginUser, {
    //   method: "POST",
    //   headers: {
    //     Accept: "application/json",
    //     "Content-Type": "application/json",
    //   },
    //   body: JSON.stringify(loginRequest),
    // })
    //   .then((result) => {
    //     console.log("result", result);
    //     result.json().then((res) => {
    //       if (res.success) {
    //         console.log("Got the success response");

    //         if (res.jwtToken !== null) {
    //           if (res.user.role === "Admin") {
    //             sessionStorage.setItem(
    //               "active-admin",
    //               JSON.stringify(res.user)
    //             );
    //             sessionStorage.setItem("admin-jwtToken", res.jwtToken);
    //           } else if (res.user.role === "Employer") {
    //             sessionStorage.setItem(
    //               "active-employer",
    //               JSON.stringify(res.user)
    //             );
    //             sessionStorage.setItem("employer-jwtToken", res.jwtToken);
    //           } else if (res.user.role === "Employee") {
    //             sessionStorage.setItem(
    //               "active-employee",
    //               JSON.stringify(res.user)
    //             );
    //             sessionStorage.setItem("employee-jwtToken", res.jwtToken);
    //           }
    //         }

    //         if (res.jwtToken !== null) {
    //           toast.success(res.responseMessage, {
    //             position: "top-center",
    //             autoClose: 1000,
    //             hideProgressBar: false,
    //             closeOnClick: true,
    //             pauseOnHover: true,
    //             draggable: true,
    //             progress: undefined,
    //           });
    //           setTimeout(() => {
    //             window.location.href = "/home";
    //           }, 1000); // Redirect after 3 seconds
    //         } else {
    //           toast.error(res.responseMessage, {
    //             position: "top-center",
    //             autoClose: 1000,
    //             hideProgressBar: false,
    //             closeOnClick: true,
    //             pauseOnHover: true,
    //             draggable: true,
    //             progress: undefined,
    //           });
    //         }
    //       } else {
    //         toast.error(res.responseMessage, {
    //           position: "top-center",
    //           autoClose: 1000,
    //           hideProgressBar: false,
    //           closeOnClick: true,
    //           pauseOnHover: true,
    //           draggable: true,
    //           progress: undefined,
    //         });
    //       }
    //     });
    //   })
    //   .catch((error) => {
    //     console.error(error);
    //     toast.error("It seems server is down", {
    //       position: "top-center",
    //       autoClose: 1000,
    //       hideProgressBar: false,
    //       closeOnClick: true,
    //       pauseOnHover: true,
    //       draggable: true,
    //       progress: undefined,
    //     });
    //   });